<html>
<head>
	<title> hackru.org/stream </title> 
	<style>
	
		@font-face {
				font-family: "Circular Std Bold";
				src: url(../fonts/CircularStd-Bold.otf);
					}
		a.link1{
			text-decoration:none;
			font-size:20px;
			padding-right:10px;
			position:absolute;
			margin-top:-125px;
			margin-left:-600px;
			}
		a.link1:link{color:white;}
		a.link1:visited{color:white;}	
		a.link1:hover{color:turquoise;}

		a.link2{
			text-decoration:none;
			font-size:20px;
			padding-right:10px;
			position:absolute;
			margin-top:-125px;
			margin-left:-425px;
			}
		a.link2:link{color:white;}
		a.link2:visited{color:white;}	
		a.link2:hover{color:turquoise;}

		
		a.link3{
			text-decoration:none;
			font-size:20px;
			padding-right:10px;
			position:absolute;
			margin-top:-125px;
			margin-left:-150px;
			}
		a.link3:link{color:white;}
		a.link3:visited{color:orange;}	
		a.link3:hover{color:turquoise;}

		a.link4{
			text-decoration:none;
			font-size:20px;
			padding-right:10px;
			position:absolute;
			margin-top:-125px;
			margin-left:50px;
			}
		a.link4:link{color:white;}
		a.link4:visited{color:orange;}	
		a.link4:hover{color:turquoise;}

		a.link5{
			text-decoration:none;
			font-size:20px;
			padding-right:10px;
			position:absolute;
			margin-top:-125px;
			margin-left:250px;
			}
		a.link5:link{color:white;}
		a.link5:visited{color:orange;}	
		a.link5:hover{color:turquoise;}
		
		#chat{
			float: right;
			margin-top: -510px;
		}
		
		#twitch-embed{
			margin-top:50px;
			margin-left:250px;
		}
		
		#header{
			padding:0px;
			margin:0px;
			
		}
		
		body{
			margin:0px;
		}
		
		img{
			display:block;
			float: left;
		}
		
		marquee{
			background-color: red;
			height:70px;
			width:928px;
			font-size:50px;
			margin-top: 100px;
			font-family:Impact;
			
		}
		
	</style>
</head>
<body bgcolor="#161616";>
	<div id="header">
	<marquee>This text will scroll from right to left</marquee>
	
		<img src="hackru2.jpg"  height="200"; margin="0"</img>
		
		<center><a class="link1" href="http://www.hackru.org/">
							Homepage</a>
		</center>

		<center><a class="link2" href="http://www.hackru.org/sponsorship">
							Sponsorship</a>
		</center>

		<center><a class="link3" href="Twitch Project Homepage.html">
							Twitch</a>
		</center>

		<center><a class="link4" href="Calendar.html">
							Calendar</a>
		</center>

		<center><a class="link5" href="Twitch Shop.html">
							Shop</a>
		</center>
		
	</div>
	
	<div id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!--
      Create a Twitch.Embed object that will render
      within the "twitch-embed" root element.
    -->
    <script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "monstercat",
        layout: "video",
        autoplay: false
      });

      embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
        var player = embed.getPlayer();
        player.play();
      });
    </script>
	<div id = "chat">
		<iframe
			frameborder = "0";
			scrolling = "no"
			id = "monstercat"
			src = "http://www.twitch.tv/monstercat/chat"
			height = "600";
			width = "350";
			>
		</iframe>
	</div>
</body>
</html>